/* pages/cart/index.wxss */

page{
    padding-bottom: 90rpx;
}

.revice_address_row{
    .address_btn{
        padding: 20rpx;
       button{
          width: 60%;  
       } 
    }
}

.user_info_row{
    display: flex;
    padding: 20rpx;
    
    .user_info{
        flex: 5; 
    }
    .user_phone{
        flex: 3;
        text-align: right;
    }
}

.cart_content {
    

    .cart_title {
        font-size: 32rpx;
        padding: 20rpx;
        color: var(--themeColor);
        border-bottom: 1rpx solid var(--themeColor);
        border-top: 1rpx solid var(--themeColor);
    }
  
    .cart_main {
      .cart_item {
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;
          display: flex;
          
        .cart_chk_wrap {
          flex: 1; 
          display: flex;
          justify-content: center;
          align-items: center;  
         
        }
  
        navigator.cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;  
          image {
            width: 100%;
          }
        }
  
        .cart_info_wrap {
          flex: 6;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          padding-left: 20rpx;  
          .goods_name {
            
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: gray;
            font-size: 26rpx;
          }
  
          .goods_price_wrap {
              display: flex;
              justify-content: space-between;
            .goods_price {
                color: var(--themeColor);
            }
  
            .cart_num_tool {
                display: flex;
                
                padding-right: 30rpx;
              .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
  
              .num {
                padding: 0 20rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }

  .footer_tool {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      display: flex;
      height: 90rpx;
      padding-left: 20rpx;
    .all_chk_wrap {
        flex: 1;
      checkbox-group {
        checkbox {
            line-height: 90rpx;
        }
      }
    }
  
    .total_price_wrap {
        flex : 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-right: 20rpx;
      .total_price {
        .total_price_text {
            color: var(--themeColor);
            font-size: 34rpx;
            font-weight: 600;
        }
      }
      .yunfei{
        color: gray;
        font-size: 23rpx;
      }
  }
  .order_pay_wrap {
    flex : 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    color: white;
    
}
}