/**index.wxss**/
.index_swiper {
  swiper{
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.index_cates {
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group{
    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_content{
      overflow: hidden;//清除浮动
      navigator{
        float:left;
        width: 33.33%;
        // 后四个超链接
        // 第一张原图高度：232*386
        // 232/386 = 33.33vw / height
        //第一张图片的高度height = 33.33vw*386/232
        &:nth-last-child(-n+4) {        
          height: 33.33vw*386/232/2;
          border-left: 10rpx solid #fff ;
        }
        
        &:nth-child(2),&:nth-child(3){//第二跟第三张图片
          border-bottom: 10rpx solid #fff ;
        }
        &:nth-child(3),&:nth-child(5){
          border-right: 10rpx solid #fff ;
        }
        &:nth-child(1){
          border-left: 10rpx solid #fff ;
          image{
            // width: 33.33vw;
            height: 33.33vw*386/232;
          }
        }
        
        image{
          width: 100%;
          height:100%;
        }
      }
    }
  }
}